/*Authors: Trevor Powell, Sanghoon Yi*/
/* Help received from inclass assignments*/
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


body {
  background: #f4ad42;
  color: #000000;    /* font color */
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  margin: 0 auto;
  width: 100%;                
  padding-left: 30px;
  padding-right: 30px;

}
 
.grid {
  margin: 0 auto;
  width: 100%;              
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
 
.content-col {
  display: inline-block;	  
} 

.content-row {
  background: #ffffff;
  padding: 66px 0 44px 0;
}

.subtitle {
  color: #003333;	
  font-size: 21px;
}

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}

h1 {
  color: #ccffcc;	
  font-size: 36px;
  line-height: 44px;
}

h2 {
  color: #ffffff;	
  font-size: 24px;
  line-height: 44px;
}

h3 {
  color: #ccffcc;	
  font-size: 21px;
}


a {
  color: #e75480;
  text-decoration: none;
}

a:hover {
  color: #a9b2b9;
}


p a {
  border-bottom: 1px solid #dfe2e5;
}

.primary-header a, .primary-footer a {
   color: #e75480;


}

.primary-header a:hover, .primary-footer a:hover {
  color: #648880;
  background-color: #f4ad42;
}

.logo {  
  float: left;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 48px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}

.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}

.primary-nav {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}

.nav {
  text-align: center;

  width: 100%;
}

.nav li {
  display: inline-block;
  margin: 0 50px;
  vertical-align: top;

}

.title {
  color: #ffa500;
  line-height: 44px;
  padding: 22px 48px 66px 120px;
  text-align: center;
}

.title h2 {
  font-size: 36px;
}

.title p {
  font-size: 24px;
  font-weight: 100;
}

.highlight a:hover h3 {
  color: #f4ad42;
}

.highlight img {
  border-radius: 5px;
  margin-bottom: 22px;
  max-width: 100%;
  border: transparent;
  padding: 20px 30px 20px 30px;
  display: inline-block;
}


/**************************************/

* {
  box-sizing: border-box;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {}


@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
}

.row { width: 100%; }

@media only screen and (max-width: 600px) {
  .title h2 {
     font-size: 24px;
  } 
  .title p {
     font-size: 20px;
  }  
  .logo {       
     font-size: 36px;
  }
  .container {
     padding-left: 24px;
     padding-right: 20px;
  }  
  .title {  
     line-height: 40px;
     padding: 30px 20px 20px 40px;
  }
}

@media only screen and (max-width: 600px) {
  #fadeshow {
    display: none;
  }
