<!-- Authors: Trevor Powell, Sanghoon Yi -->
<!-- help received from inclass assignments -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">     <!-- require for IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">   <!-- ensure display and zoom properly, based on screen width --> 
        
    <title>Scoreboard - Mindless Trivia!</title>
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <header class="primary-header container">
      <div class="row">
        <div class="col-2">
          <h1 class="logo">
            <a href="main.html">Mindless Trivia!</a>
          </h1>
        </div>      
        <div class="col-10" id="fadeshow"> 
          <h3 class="tagline"></h3>
          
          
        </div>
      </div>  
    </header>
    
    <div class="row">
      <div class="col-12">
        <section class="title container">
          <h2>Play the most competitive and exciting trivia game!</h2>
        </section>
      </div>
      <nav class="nav primary-nav">   
            <ul>
              <li><a href="main.php" title="Navigate to the home page!">Home</a></li>
              <li><a href="news.html" title="Click to check recent news and updates!">News</a></li>
              <li><a href="play.html" title="Play game!">PLAY</a></li>
              <li><a href="scoreboard.html" title="Click to check and compare scores!">Scoreboard</a></li>
              <li><a href="signin.php" title="Sign in or sign up here!">Sign in/up</a></li>
            </ul>
          </nav>
    </div>
  
    <!-- highlight / showcase -->        
    <section class="content-row row">
      <div class="grid">
      
        <section class="highlight content-col col-3">
          <script>
     function search(){
     var input = document.getElementById("searchFor");
     var table = document.getElementById("scoreboard_table");
     var filter = input.value.toUpperCase();
     var rows = table.getElementsByTagName("tr");
      for (i = 0; i < rows.length; i++) {
    td = rows[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        rows[i].style.display = "";
      } else {
        rows[i].style.display = "none";
      }
    } 
  }



}



   </script>
  <div class="container">
    <h1>Scoreboard</h1>
    <input type="text" id="searchFor" onkeyup="search()" placeholder="Search for names..">

    <br/>
    
  <!-- 7. display the "to do" list. 
       One obvious, simple approach is to display the list using a table
  -->
      
  <!-- A basic Bootstrap table has a light padding and horizontal dividers.
       To use the basic style, use .table class.   
  -->      
    <div id="scoreboard">
      <table id="scoreboard_table" class="table" >
        <thead>   <!-- set table headers -->
          <tr>
            <th>Username</th>
            <th>score</th>
          </tr> 
        </thead>
        <tbody>
    <tr>
        <td>Trevor</td>
        <td>1,000,000</td>
    </tr>
    <tr>
        <td>Ryan</td>
        <td>1</td>
    </tr>
</tbody>
        <!-- 8. write JS to dynamically create add new row upon form submission -->
        
      </table> 
    </div>
  </div> 
        </section>
        
      </div>
    </section>   

    <footer class="primary-footer container">
      
      <nav class="nav">
        <ul>
          <li><a href="main.php" title="Navigate to the home page!">Home</a></li>
              <li><a href="news.html" title="Click to check recent news and updates!">News</a></li>
              <li><a href="play.html" title="Play game!">PLAY</a></li>
              <li><a href="scoreboard.html" title="Click to check and compare scores!">Scoreboard</a></li>
              <li><a href="signin.php" title="Sign in or sign up here!">Sign in/up</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>